==2934== Memcheck, a memory error detector
==2934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2934== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2934== Command: ./bin/worker worker.config 1
==2934== Parent PID: 1881
==2934== 
--2934-- 
--2934-- Valgrind options:
--2934--    --leak-check=full
--2934--    --show-leak-kinds=all
--2934--    --track-origins=yes
--2934--    --verbose
--2934--    --log-file=valgrind-out.txt
--2934-- Contents of /proc/version:
--2934--   Linux version 5.15.0-144-generic (buildd@lcy02-amd64-099) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #157-Ubuntu SMP Mon Jun 16 07:33:10 UTC 2025
--2934-- 
--2934-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--2934-- Page sizes: currently 4096, max supported 4096
--2934-- Valgrind library directory: /usr/libexec/valgrind
--2934-- Reading syms from /home/utnso/tp-2025-2c-quesOS/worker/bin/worker
--2934-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2934--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--2934--   .. build-id is valid
--2934-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2934--    object doesn't have a symbol table
--2934--    object doesn't have a dynamic symbol table
--2934-- Scheduler: using generic scheduler lock implementation.
--2934-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2934== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2934-by-utnso-on-???
==2934== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2934-by-utnso-on-???
==2934== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2934-by-utnso-on-???
==2934== 
==2934== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2934== don't want to do, unless you know exactly what you're doing,
==2934== or are doing some strange experiment):
==2934==   /usr/bin/vgdb --pid=2934 ...command...
==2934== 
==2934== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2934==   /path/to/gdb ./bin/worker
==2934== and then give GDB the following command
==2934==   target remote | /usr/bin/vgdb --pid=2934
==2934== --pid is optional if only one valgrind process is running
==2934== 
--2934-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2934-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2934-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2934--    object doesn't have a symbol table
--2934-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2934--    object doesn't have a symbol table
==2934== WARNING: new redirection conflicts with existing -- ignoring it
--2934--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2934--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2934-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2934-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2934-- Reading syms from /usr/lib/libcommons.so
--2934-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.3
--2934--    object doesn't have a symbol table
--2934-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2934--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--2934--   .. build-id is valid
==2934== WARNING: new redirection conflicts with existing -- ignoring it
--2934--     old: 0x04d5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2934--     new: 0x04d5fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2934== WARNING: new redirection conflicts with existing -- ignoring it
--2934--     old: 0x04d5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2934--     new: 0x04d5fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2934== WARNING: new redirection conflicts with existing -- ignoring it
--2934--     old: 0x04d5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2934--     new: 0x04d5fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2934== WARNING: new redirection conflicts with existing -- ignoring it
--2934--     old: 0x04d5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2934--     new: 0x04d5fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2934-- REDIR: 0x4d62720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d629e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d622e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d80cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d636d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d7f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d63c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d7f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d62260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d62960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d635a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d7f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d639e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d7f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d62830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d63a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d62420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d7f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d621d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d63b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d63480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d6b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d65010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d62390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d63b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d626a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d628d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d63950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d633f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d62b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d637d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d63ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d64f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4dee280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d63310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2934-- REDIR: 0x4d74650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--2934-- REDIR: 0x4d74950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--2934-- REDIR: 0x4d5f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2934-- REDIR: 0x4d62fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2934-- REDIR: 0x4d7e870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--2934-- REDIR: 0x4d60520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2934-- REDIR: 0x4d7e180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--2934-- REDIR: 0x4d79ec0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x484f2e0 (__strncpy_sse2_unaligned)
--2934-- REDIR: 0x4d5f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2934-- REDIR: 0x4e4da40 (libc.so.6:__strncmp_sse42) redirected to 0x484f500 (__strncmp_sse42)
--2934-- REDIR: 0x4d5f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--2934-- REDIR: 0x4e4ea20 (libc.so.6:__strcasecmp_sse42) redirected to 0x484f560 (strcasecmp)
--2934-- REDIR: 0x4d6cd70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--2934-- REDIR: 0x4d74440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--2934-- REDIR: 0x4d7c8e0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x484ea20 (strcat)
--2934-- REDIR: 0x4d7ef60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--2934-- REDIR: 0x4d7e850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--2934-- REDIR: 0x4e5cb30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--2934-- REDIR: 0x4d6e880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
==2934== 
==2934== HEAP SUMMARY:
==2934==     in use at exit: 8,897 bytes in 443 blocks
==2934==   total heap usage: 9,609 allocs, 9,166 frees, 300,996 bytes allocated
==2934== 
==2934== Searching for pointers to 443 not-freed blocks
==2934== Checked 139,576 bytes
==2934== 
==2934== 3 bytes in 1 blocks are definitely lost in loss record 1 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x4D6258E: strdup (strdup.c:42)
==2934==    by 0x10E24B: pedir_pagina_a_storage (memoria_interna.c:223)
==2934==    by 0x10C22E: ejecutar_write (query_interpreter.c:508)
==2934==    by 0x10B3E6: execute (query_interpreter.c:221)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 3 bytes in 1 blocks are definitely lost in loss record 2 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x4D6258E: strdup (strdup.c:42)
==2934==    by 0x10E24B: pedir_pagina_a_storage (memoria_interna.c:223)
==2934==    by 0x10BF8A: ejecutar_read (query_interpreter.c:462)
==2934==    by 0x10B3F4: execute (query_interpreter.c:224)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 7 bytes in 2 blocks are still reachable in loss record 3 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x4D6258E: strdup (strdup.c:42)
==2934==    by 0x10E339: pedir_pagina_a_storage (memoria_interna.c:238)
==2934==    by 0x10C22E: ejecutar_write (query_interpreter.c:508)
==2934==    by 0x10B3E6: execute (query_interpreter.c:221)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 10 bytes in 1 blocks are definitely lost in loss record 4 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x4D6258E: strdup (strdup.c:42)
==2934==    by 0x10E222: pedir_pagina_a_storage (memoria_interna.c:222)
==2934==    by 0x10C22E: ejecutar_write (query_interpreter.c:508)
==2934==    by 0x10B3E6: execute (query_interpreter.c:221)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 10 bytes in 1 blocks are definitely lost in loss record 5 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x4D6258E: strdup (strdup.c:42)
==2934==    by 0x10E222: pedir_pagina_a_storage (memoria_interna.c:222)
==2934==    by 0x10BF8A: ejecutar_read (query_interpreter.c:462)
==2934==    by 0x10B3F4: execute (query_interpreter.c:224)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 20 bytes in 2 blocks are still reachable in loss record 6 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x4D6258E: strdup (strdup.c:42)
==2934==    by 0x10E31F: pedir_pagina_a_storage (memoria_interna.c:237)
==2934==    by 0x10C22E: ejecutar_write (query_interpreter.c:508)
==2934==    by 0x10B3E6: execute (query_interpreter.c:221)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 24 bytes in 1 blocks are still reachable in loss record 7 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x486C7BB: dictionary_create (in /usr/lib/libcommons.so)
==2934==    by 0x10D484: iniciar_memoria (globales.c:48)
==2934==    by 0x10D2FD: main (main.c:20)
==2934== 
==2934== 27 bytes in 2 blocks are still reachable in loss record 8 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x4D6258E: strdup (strdup.c:42)
==2934==    by 0x486C907: dictionary_put (in /usr/lib/libcommons.so)
==2934==    by 0x10E36B: pedir_pagina_a_storage (memoria_interna.c:240)
==2934==    by 0x10C22E: ejecutar_write (query_interpreter.c:508)
==2934==    by 0x10B3E6: execute (query_interpreter.c:221)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 48 bytes in 2 blocks are still reachable in loss record 9 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x10E30C: pedir_pagina_a_storage (memoria_interna.c:236)
==2934==    by 0x10C22E: ejecutar_write (query_interpreter.c:508)
==2934==    by 0x10B3E6: execute (query_interpreter.c:221)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 48 bytes in 2 blocks are still reachable in loss record 10 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x486C7BB: dictionary_create (in /usr/lib/libcommons.so)
==2934==    by 0x10E349: pedir_pagina_a_storage (memoria_interna.c:239)
==2934==    by 0x10C22E: ejecutar_write (query_interpreter.c:508)
==2934==    by 0x10B3E6: execute (query_interpreter.c:221)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 53 bytes in 21 blocks are still reachable in loss record 11 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x4D6258E: strdup (strdup.c:42)
==2934==    by 0x486C907: dictionary_put (in /usr/lib/libcommons.so)
==2934==    by 0x10E3CF: pedir_pagina_a_storage (memoria_interna.c:252)
==2934==    by 0x10BF8A: ejecutar_read (query_interpreter.c:462)
==2934==    by 0x10B3F4: execute (query_interpreter.c:224)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 64 bytes in 2 blocks are still reachable in loss record 12 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x486D018: dictionary_create_element (in /usr/lib/libcommons.so)
==2934==    by 0x486C91B: dictionary_put (in /usr/lib/libcommons.so)
==2934==    by 0x10E36B: pedir_pagina_a_storage (memoria_interna.c:240)
==2934==    by 0x10C22E: ejecutar_write (query_interpreter.c:508)
==2934==    by 0x10B3E6: execute (query_interpreter.c:221)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 74 bytes in 20 blocks are still reachable in loss record 13 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x4D6258E: strdup (strdup.c:42)
==2934==    by 0x10E24B: pedir_pagina_a_storage (memoria_interna.c:223)
==2934==    by 0x10BF8A: ejecutar_read (query_interpreter.c:462)
==2934==    by 0x10B3F4: execute (query_interpreter.c:224)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 125 bytes in 45 blocks are still reachable in loss record 14 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x4D6258E: strdup (strdup.c:42)
==2934==    by 0x486C907: dictionary_put (in /usr/lib/libcommons.so)
==2934==    by 0x10E3CF: pedir_pagina_a_storage (memoria_interna.c:252)
==2934==    by 0x10C22E: ejecutar_write (query_interpreter.c:508)
==2934==    by 0x10B3E6: execute (query_interpreter.c:221)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 134 bytes in 44 blocks are still reachable in loss record 15 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x4D6258E: strdup (strdup.c:42)
==2934==    by 0x10E24B: pedir_pagina_a_storage (memoria_interna.c:223)
==2934==    by 0x10C22E: ejecutar_write (query_interpreter.c:508)
==2934==    by 0x10B3E6: execute (query_interpreter.c:221)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 160 bytes in 1 blocks are still reachable in loss record 16 of 28
==2934==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x486C7E0: dictionary_create (in /usr/lib/libcommons.so)
==2934==    by 0x10D484: iniciar_memoria (globales.c:48)
==2934==    by 0x10D2FD: main (main.c:20)
==2934== 
==2934== 160 bytes in 1 blocks are still reachable in loss record 17 of 28
==2934==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x486C7E0: dictionary_create (in /usr/lib/libcommons.so)
==2934==    by 0x10E349: pedir_pagina_a_storage (memoria_interna.c:239)
==2934==    by 0x10C22E: ejecutar_write (query_interpreter.c:508)
==2934==    by 0x10B3E6: execute (query_interpreter.c:221)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 168 bytes in 21 blocks are still reachable in loss record 18 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x10E38F: pedir_pagina_a_storage (memoria_interna.c:246)
==2934==    by 0x10BF8A: ejecutar_read (query_interpreter.c:462)
==2934==    by 0x10B3F4: execute (query_interpreter.c:224)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 200 bytes in 20 blocks are still reachable in loss record 19 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x4D6258E: strdup (strdup.c:42)
==2934==    by 0x10E222: pedir_pagina_a_storage (memoria_interna.c:222)
==2934==    by 0x10BF8A: ejecutar_read (query_interpreter.c:462)
==2934==    by 0x10B3F4: execute (query_interpreter.c:224)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 320 bytes in 1 blocks are still reachable in loss record 20 of 28
==2934==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x486CE0D: dictionary_resize (in /usr/lib/libcommons.so)
==2934==    by 0x486C995: dictionary_put (in /usr/lib/libcommons.so)
==2934==    by 0x10E3CF: pedir_pagina_a_storage (memoria_interna.c:252)
==2934==    by 0x10BF8A: ejecutar_read (query_interpreter.c:462)
==2934==    by 0x10B3F4: execute (query_interpreter.c:224)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 360 bytes in 45 blocks are still reachable in loss record 21 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x10E38F: pedir_pagina_a_storage (memoria_interna.c:246)
==2934==    by 0x10C22E: ejecutar_write (query_interpreter.c:508)
==2934==    by 0x10B3E6: execute (query_interpreter.c:221)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 440 bytes in 44 blocks are still reachable in loss record 22 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x4D6258E: strdup (strdup.c:42)
==2934==    by 0x10E222: pedir_pagina_a_storage (memoria_interna.c:222)
==2934==    by 0x10C22E: ejecutar_write (query_interpreter.c:508)
==2934==    by 0x10B3E6: execute (query_interpreter.c:221)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 615 bytes in 47 blocks are definitely lost in loss record 23 of 28
==2934==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x486F9F5: string_append (in /usr/lib/libcommons.so)
==2934==    by 0x4870801: _string_append_with_format_list (in /usr/lib/libcommons.so)
==2934==    by 0x486FBE4: string_from_vformat (in /usr/lib/libcommons.so)
==2934==    by 0x486FB7A: string_from_format (in /usr/lib/libcommons.so)
==2934==    by 0x10DB8A: escribir_en_memoria (memoria_interna.c:85)
==2934==    by 0x10C258: ejecutar_write (query_interpreter.c:513)
==2934==    by 0x10B3E6: execute (query_interpreter.c:221)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 640 bytes in 48 blocks are definitely lost in loss record 24 of 28
==2934==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x486F9F5: string_append (in /usr/lib/libcommons.so)
==2934==    by 0x4870801: _string_append_with_format_list (in /usr/lib/libcommons.so)
==2934==    by 0x486FBE4: string_from_vformat (in /usr/lib/libcommons.so)
==2934==    by 0x486FB7A: string_from_format (in /usr/lib/libcommons.so)
==2934==    by 0x10DA1B: leer_desde_memoria (memoria_interna.c:56)
==2934==    by 0x10BFB3: ejecutar_read (query_interpreter.c:466)
==2934==    by 0x10B3F4: execute (query_interpreter.c:224)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 672 bytes in 21 blocks are still reachable in loss record 25 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x486D018: dictionary_create_element (in /usr/lib/libcommons.so)
==2934==    by 0x486C91B: dictionary_put (in /usr/lib/libcommons.so)
==2934==    by 0x10E3CF: pedir_pagina_a_storage (memoria_interna.c:252)
==2934==    by 0x10BF8A: ejecutar_read (query_interpreter.c:462)
==2934==    by 0x10B3F4: execute (query_interpreter.c:224)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 1,024 bytes in 1 blocks are still reachable in loss record 26 of 28
==2934==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x10D40F: iniciar_memoria (globales.c:37)
==2934==    by 0x10D2FD: main (main.c:20)
==2934== 
==2934== 1,440 bytes in 45 blocks are still reachable in loss record 27 of 28
==2934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x486D018: dictionary_create_element (in /usr/lib/libcommons.so)
==2934==    by 0x486C91B: dictionary_put (in /usr/lib/libcommons.so)
==2934==    by 0x10E3CF: pedir_pagina_a_storage (memoria_interna.c:252)
==2934==    by 0x10C22E: ejecutar_write (query_interpreter.c:508)
==2934==    by 0x10B3E6: execute (query_interpreter.c:221)
==2934==    by 0x10B005: ejecutar_query (query_interpreter.c:149)
==2934==    by 0x10ACD5: correr_query_en_hilo (query_interpreter.c:76)
==2934==    by 0x4D4EAC2: start_thread (pthread_create.c:442)
==2934==    by 0x4DDFA03: clone (clone.S:100)
==2934== 
==2934== 2,048 bytes in 1 blocks are still reachable in loss record 28 of 28
==2934==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934==    by 0x10D45F: iniciar_memoria (globales.c:44)
==2934==    by 0x10D2FD: main (main.c:20)
==2934== 
==2934== LEAK SUMMARY:
==2934==    definitely lost: 1,281 bytes in 99 blocks
==2934==    indirectly lost: 0 bytes in 0 blocks
==2934==      possibly lost: 0 bytes in 0 blocks
==2934==    still reachable: 7,616 bytes in 344 blocks
==2934==         suppressed: 0 bytes in 0 blocks
==2934== 
==2934== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
